0.6
2018.2
Jun 14 2018
20:41:02
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sim_1/new/Counter_sim.vhd,1680951509,vhdl,,,,counter_sim,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sim_1/new/D_FF_Sim.vhd,1680935218,vhdl,,,,d_ff_sim,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sim_1/new/Slow_Clk_Sim.vhd,1680957297,vhdl,,,,slow_clk_sim,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sources_1/new/Counter.vhd,1680950509,vhdl,,,,counter,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sources_1/new/DD_F.vhd,1680605362,vhdl,,,,dd_f,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sources_1/new/D_FF.vhd,1680938493,vhdl,,,,d_ff,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sources_1/new/Slow_Clk.vhd,1680951517,vhdl,,,,slow_clk,,,,,,,,
