#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  8 16:29:35 2023
# Process ID: 7672
# Current directory: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1
# Command line: vivado.exe -log Slow_Clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Slow_Clk.tcl -notrace
# Log file: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk.vdi
# Journal file: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Slow_Clk.tcl -notrace
Command: link_design -top Slow_Clk -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 574.633 ; gain = 297.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 592.891 ; gain = 18.234

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e7fa8700

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1123.141 ; gain = 530.250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e7fa8700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e7fa8700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b944fdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b944fdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 194773284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 194773284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 194773284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1123.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 194773284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1123.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 194773284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1123.141 ; gain = 548.508
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Slow_Clk_drc_opted.rpt -pb Slow_Clk_drc_opted.pb -rpx Slow_Clk_drc_opted.rpx
Command: report_drc -file Slow_Clk_drc_opted.rpt -pb Slow_Clk_drc_opted.pb -rpx Slow_Clk_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd09b1e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1123.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1786e3d7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 234e40be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 234e40be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1137.523 ; gain = 14.383
Phase 1 Placer Initialization | Checksum: 234e40be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234e40be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1137.523 ; gain = 14.383
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19448a2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19448a2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f544c4a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b53b4dad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b53b4dad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1137.523 ; gain = 14.383
Phase 3 Detail Placement | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2074defcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1137.523 ; gain = 14.383

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2629e1528

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1137.523 ; gain = 14.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2629e1528

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1137.523 ; gain = 14.383
Ending Placer Task | Checksum: 1fc4d9e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1137.523 ; gain = 14.383
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1137.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Slow_Clk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1137.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Slow_Clk_utilization_placed.rpt -pb Slow_Clk_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1137.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Slow_Clk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1137.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ffdbbc3b ConstDB: 0 ShapeSum: fc71e1ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1594f2410

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1263.930 ; gain = 126.406
Post Restoration Checksum: NetGraph: aa3935c6 NumContArr: af15ee4a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1594f2410

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.949 ; gain = 132.426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1594f2410

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.949 ; gain = 132.426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b2039b06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b824e05f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270
Phase 4 Rip-up And Reroute | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270
Phase 6 Post Hold Fix | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00430519 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.793 ; gain = 136.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4fb56b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.172 ; gain = 136.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8d474a3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.172 ; gain = 136.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.172 ; gain = 136.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.172 ; gain = 136.648
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1274.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Slow_Clk_drc_routed.rpt -pb Slow_Clk_drc_routed.pb -rpx Slow_Clk_drc_routed.rpx
Command: report_drc -file Slow_Clk_drc_routed.rpt -pb Slow_Clk_drc_routed.pb -rpx Slow_Clk_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Slow_Clk_methodology_drc_routed.rpt -pb Slow_Clk_methodology_drc_routed.pb -rpx Slow_Clk_methodology_drc_routed.rpx
Command: report_methodology -file Slow_Clk_methodology_drc_routed.rpt -pb Slow_Clk_methodology_drc_routed.pb -rpx Slow_Clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.runs/impl_1/Slow_Clk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Slow_Clk_power_routed.rpt -pb Slow_Clk_power_summary_routed.pb -rpx Slow_Clk_power_routed.rpx
Command: report_power -file Slow_Clk_power_routed.rpt -pb Slow_Clk_power_summary_routed.pb -rpx Slow_Clk_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Slow_Clk_route_status.rpt -pb Slow_Clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Slow_Clk_timing_summary_routed.rpt -pb Slow_Clk_timing_summary_routed.pb -rpx Slow_Clk_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Slow_Clk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Slow_Clk_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Slow_Clk_bus_skew_routed.rpt -pb Slow_Clk_bus_skew_routed.pb -rpx Slow_Clk_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 16:30:12 2023...
